apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "21.1.2"

        defaultConfig.with {
            applicationId = "gatel.uts"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "native"
        stl = "stlport_shared"
        cppFlags += "-Wl,--allow-multiple-definition"
        ldLibs = ["android", "log"]
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.edmodo:rangebar:1.0.0'
}
