# Pengcit-Gatel

./: README.md
01 ColorCount/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01 ColorCount/nbproject/private/: private.properties  private.xml
01 ColorCount/src/colorcount/: ColorCount.java  Main.java
01-ColorCount/: build.xml
01-ColorCount/nbproject/: project.properties  project.xml
01-ColorCount/src/colorcount/: ImagePanel.java  Main.form
02 PhotoMixer/app/: build.gradle
02 PhotoMixer/gradle/wrapper/: gradle-wrapper.properties
02-PhotoMixer/app/: build.gradle
02-PhotoMixer/gradle/wrapper/: gradle-wrapper.properties
03-SimpleNumberRecognition/app/: build.gradle
03-SimpleNumberRecognition/gradle/wrapper/: gradle-wrapper.properties
04-CarPlateRecognition/app/: build.gradle
05-NumberSmoother/app/: build.gradle
06-UTS/: build.gradle
06-UTS/app/: build.gradle  proguard-rules.pro
06-UTS/app/src/main/: AndroidManifest.xml
06-UTS/app/src/main/java/gatel/uts/: ChainCodeGenerator.java  ColorUtils.java  ImageEqualizer.java  MainActivity.java  NativeLib.java  NumberSmoother.java  PictureActivity.java  ZhangSuen.java
06-UTS/app/src/main/jni/: component.cpp  component.h  image_equalizer.cpp  image_equalizer.h  image_processor.cpp  image_processor.h  image_recognizer.cpp  image_recognizer.h  image_utils.cpp  image_utils.h  native_lib.cpp
06-UTS/app/src/main/res/layout/: activity_picture.xml  content_picture.xml
06-UTS/app/src/main/res/values/: strings.xml
06-UTS/app/src/test/java/gatel/uts/: ExampleUnitTest.java
06-UTS/gradle/wrapper/: gradle-wrapper.properties
07-FaceDetection/app/: build.gradle
10-FaceDetectionAgain/app/: build.gradle
10-UAS/: Laporan UAS.docx  ~$poran UAS.docx
10-UAS/app/: build.gradle
XX-Thinning/app/: build.gradle  proguard-rules.pro
(+124 files in other folders)
