<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:layout_weight="0.02" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/button"
            android:onClick="pickImage"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numRec"
            android:layout_weight="2.05" />

    </LinearLayout>

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="173px"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/codes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fbedittext"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fbedittext"
            android:layout_marginTop="22dp"
            android:lines="7"
            android:text="medium\nhaha\nhahaha\nahjsdgjagsda\nasdsajd\njhasgdja" />
    </ScrollView>

</LinearLayout>
